# Adventure-Map

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maps/: ChatFragment.java  EventMarker.java  LayersFragment.java  MainActivity.java  Marker_Info_fragment.java  New_Marker_fragment.java  Profil_fragment.java  RecyclerEventMarkerAdapter.java  RecyclerMessagesAdapter.java  Registration_fragment.java  Search_fragment.java  TestRESTFragment.java  TestSurfaceView.java  Upper_fragment.java  User.java  UserService.java  VK_Service.java
app/src/main/java/com/example/maps/adapters/: RecyclerEventMarkerAdapter.java  RecyclerMessagesAdapter.java
app/src/main/java/com/example/maps/entity/: EventMarker.java  Filters.java  Message.java  User.java
app/src/main/java/com/example/maps/fragments/: ChatFragment.java  LayersFragment.java  Marker_Info_fragment.java  New_Marker_fragment.java  Profil_fragment.java  Registration_fragment.java  Search_fragment.java  TestRESTFragment.java  Upper_fragment.java
app/src/main/java/com/example/maps/services/: UserService.java  VK_Service.java
app/src/main/res/animator/: poyavlenie.xml
app/src/main/res/drawable/: avatar.xml  btn_rounded_corner.xml  chat_message.xml  edit_text_style.xml  ic_logo_mipmap.xml  loggest_out.xml
app/src/main/res/layout/: activity_main.xml  chat_fragment.xml  chip_sample.xml  event_marker_piece_layout.xml  layers_fragments.xml  loggest_out.xml  marker_info_fragment.xml  message_layout.xml  message_layout_other.xml  message_layout_your.xml  new_marker_fragment.xml  profil_fragment.xml  registration_fragment.xml  rest_test_layout.xml  search_fragment.xml  upper_fragment_layout.xml
app/src/main/res/menu/: bottomappbar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
