<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    android:weightSum="100"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="90"
                android:gravity="start"
                android:orientation="horizontal"
                android:weightSum="100"

                >

                <TextView
                    android:id="@+id/textView"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:fontFamily="@font/comfortaa"
                    android:foregroundGravity="fill_horizontal|center_vertical|clip_vertical"
                    android:gravity="start|left"
                    android:text="Добавление \nсобытия"
                    android:textColor="#00294C"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                       <ImageButton
                    android:id="@+id/cancel_new_marker_button"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="20"
                    android:background="#00ffffff"
                    android:contentDescription="TODO"


                    app:srcCompat="@drawable/back" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="Название события"
                android:textColorHint="@color/blue"
                app:boxBackgroundColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/newMarkerEventTitle"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp"
                    android:text="Введите название события"
                    android:textCursorDrawable="@drawable/color_cursor" />

            </com.google.android.material.textfield.TextInputLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:weightSum="100">

                <TextView
                    android:id="@+id/newEventCategorytextView"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:minHeight="48dp"
                    android:text="Категория события" />


                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:minHeight="48dp"
                    android:outlineAmbientShadowColor="@color/blue"
                    android:outlineSpotShadowColor="@color/blue"


                    tools:ignore="SpeakableTextPresentCheck" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textView4"

                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="40"
                    android:text="Количество \nучастников" />

                <SeekBar
                    android:id="@+id/peopleSeekBar"
                    android:layout_width="100dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center"
                    android:layout_weight="30"
                    android:max="20"
                    android:min="1"
                    android:progress="1"
                    android:progressTint="@color/blue"
                    android:thumbTint="@color/blue"
                    android:tickMarkTint="@color/blue" />

                <TextView
                    android:id="@+id/new_marker_number_of_people"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="30"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:text="1/20" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textView2"

                    style="@style/Text"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="Дата"

                    />

                <TextView
                    android:id="@+id/newEventEnterDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:background="@drawable/btn_rounded_corner"
                    android:fontFamily="@font/comfortaa"
                    android:text="Укажите дату"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </LinearLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint=" Описание события"
                android:textColorHint="@color/blue"
                app:boxBackgroundColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/newMarkerDescriptionEditView"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp"
                    android:text="Введите описание события"
                    android:textCursorDrawable="@drawable/color_cursor" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textView3"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:minHeight="48dp"
                    android:text="Адрес"

                    />

                <TextView
                    android:id="@+id/newMarkerAdresstv"
                    style=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/btn_rounded_corner"
                    android:fontFamily="@font/comfortaa"
                    android:text="Укажите адрес"
                    android:textColor="@color/white"
                    android:textSize="14dp" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/newMarkerConfirmButton"

        style="@style/RoundedCornerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="10"
        android:background="@drawable/btn_rounded_corner"
        android:text="Confirm"
        android:textAllCaps="false"
        app:iconTint="@color/white_blue"

        />

</LinearLayout>