<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start|center"
                    android:layout_weight="100"
                    android:text="Ваш профиль"
                    android:shadowColor="#000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"


                    android:textColor="#00294C"
                    android:textSize="25sp"
                     />

                <ImageButton
                    android:id="@+id/button_setting"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="#00ffffff"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/settings"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">

                </ImageButton>

                <ImageButton
                    android:id="@+id/cancel_profil_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"

                    android:background="#00ffffff"

                    app:srcCompat="@drawable/back"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ваше имя"
                    style="@style/LabelText"/>
                <TextView
                    android:id="@+id/name_text"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:minHeight="0dp"
                    android:padding="0dp"
                    android:text=""

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ваша фамилия"
                    style="@style/LabelText"/>
                <TextView
                    android:id="@+id/lastname_text"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:minHeight="0dp"
                    android:padding="0dp"
                    android:text="В разработке"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ваш пол"
                    style="@style/LabelText"/>
                <TextView
                    android:id="@+id/gender_text"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:minHeight="0dp"
                    android:padding="0dp"
                    android:text="В разработке"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ваша дата рождения"
                    style="@style/LabelText"/>
                <TextView
                    android:id="@+id/data_of_birthday_text"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:minHeight="0dp"
                    android:padding="0dp"
                    android:text="В разработке"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Подробная информация"
                    style="@style/LabelText"/>
                <TextView
                    android:id="@+id/description_text"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:minHeight="0dp"
                    android:padding="0dp"
                    android:text="В разработке"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ваши события в разработке"
                    style="@style/Text"/>

            </LinearLayout>




        </LinearLayout>
    </ScrollView>


</LinearLayout>