<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="start"
        android:orientation="horizontal"
        android:weightSum="100"

        >

        <TextView

            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:fontFamily="@font/comfortaa"
            android:foregroundGravity="fill_horizontal|center_vertical|clip_vertical"
            android:gravity="start|left"
            android:text="Поиск\nсобытий"
            android:textColor="#00294C"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/cancel_search_button"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="20"
            android:background="#00ffffff"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/back" />
    </LinearLayout>


    <EditText
        android:id="@+id/search"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя события"
        android:textColorHighlight="@color/blue"
        android:textColorLink="@color/white_blue"
        android:textCursorDrawable="@drawable/color_cursor"
        android:backgroundTint="@color/black_blue"/>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/markers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      />

</LinearLayout>